<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .w3-button {
    <!DOCTYPE html>

    width:150px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e844c;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


.active {
  background-color: #04AA6D;
}
img{
    width: 40px;
    height: 40px;
}

body {
  background-image: url(back.jfif);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.mr{
  height: 200px;
  position: relative;
}
.rr{
  
}
h1{
  color: aliceblue;

  text-align: center;
}
.rama{
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform:translate(-58%,-58%);
}
</style>
</head>
<body>

<ul>
    <li class="im"><img src="gihekelogo.jfif"></li>
    <li class="rr"><h2 style="color: white;">GIHEKE TSS</h2></li>
  <li style="float: right"><a href="contact.html">Contact us</a></li>
  <li style="float:right"><a href="#About">About</a></li>
  <li style="float:right"><a href="#Our ">Our Teacher</a></li>
  <li style="float:right"><a href="parternship">parternship</a></li>
  <li style="float:right"><a href="service.html">Services</a></li>
  
  <li style="float: right"class="im"><img src="home.jfif"><a href="home.html">Home</a></li>
</ul>
<div class="mr">
<div class="rama">

<h2>WELCOM TO GIHEKE TSS</h2>
<p>we are tss offers consulitation and teat various sickness</p>
  <p><button class="w3-button w3-red">Get started</button></p>
  <p><button class="w3-button w3-pink"><a href="contact.html">Contact us</a></button></p>
</div></div>


</body>
</html>


